{
  "id": "/",
  "name": "KeepIndex — Private search on your computer",
  "short_name": "KeepIndex",
  "description": "Search your world. Keep it yours.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#071117",
  "theme_color": "#071117",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/keepindex-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/keepindex-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/keepindex-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/keepindex-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search with KeepIndex",
      "short_name": "New search",
      "description": "Search sources on this computer.",
      "url": "/",
      "icons": [{ "src": "/icons/keepindex-192.png", "sizes": "192x192" }]
    }
  ]
}
